import { MessageInterface } from "../Message.interface";

const Dictionary: MessageInterface.TDictionary = {
	DAY_US_USDT: {
		RU: "( {{1}} )  дней за {{2}} {{3}}",
	},
	STOCK: {
		RU: "Наши акции",
	},
	MESSAGE_SEND: {
		RU: "Сообщение отправлено",
	},
	LEARN_DISC: {
		RU: "Добавить информацию в базу знаний. Через пробел указать текст или отправить файл",
	},
	CASH_OUT_DISC: {
		RU: "Вывод средств из кошелька на указанные в ПО реквизиты",
	},
	SEND_ALL_DISC: {
		RU: "Рассылка сообщения всем пользователям. Через пробел указать текст сообщения",
	},
	GET_MY_BALANCE_DISC: {
		RU: "Проверка баланса бота",
	},
	ADD_AUTH_DISC: {
		RU: "Добавить пользователя в список авторизованных. Через пробел указать ID пользователя и добавляемые часы",
	},
	DEL_AUTH_DISC: {
		RU: "Удалить пользователя из списка авторизованных. Через пробел указать ID пользователя",
	},
	TRANSFER_DISC: {
		RU: "Перевести USDT на указанный кошелёк. Через пробел указать ключ, адрес и сумму",
	},
	GET_BALANCE_DISC: {
		RU: "Узнать баланс USDT. Через пробел указать адрес кошелька",
	},
	GET_ALL_USER_DISC: {
		RU: "Получить список всех пользователей с их ID и статусом подписки",
	},
	SEND_MASSAGE_DISC: {
		RU: "Отправить сообщение указанному пользователю. Через пробел указать ID пользователя и текст сообщения",
	},
	BALANCE_DISC: {
		RU: "Узнать баланс USDT. Через пробел адрес кошелька",
	},
	START_DISC: {
		RU: "Общая информация",
	},
	PAY_DISC: {
		RU: "Оплата подписки. Через пробел число дней",
	},
	CLEAR_DISC: {
		RU: "Очистка истории",
	},
	MAILING_COMPLETE: {
		RU: "Рассылка завершена",
	},
	ID: {
		RU: "ID",
	},
	NO: {
		RU: "Нет",
	},
	YES: {
		RU: "Да",
	},
	SUB_UNTIL: {
		RU: "Подписка до",
	},
	SUB_ACTIVE: {
		RU: "Активная подписка",
	},
	CASH_OUT: {
		RU: "Инкассация завершена:",
	},
	CHANNEL_LINK: {
		RU: "Канал с новостями",
	},
	BUY_BOT_SUBSCRIBE: {
		RU: "Приобрести подписку на бота",
	},
	JOIN_CHANEL: {
		RU: "Вступай в канал, чтобы следить за новостями и обновлениями!",
	},
	PAY_THROTTLE: {
		RU: "Обработка транзакции занимает от 1 до 3 минут",
	},
	TRC20: {
		RU: "TRC20",
	},
	MAJOR_INSTRUCTION: {
		RU: "Чтобы вставить команду в поле ввода:\n— на телефоне: нажмите и удерживайте её в меню команд;\n— на компьютере: наведите на нужную и нажмите Tab.",
	},
	MAJOR_HELLO: {
		RU: "Добро пожаловать в бота!",
	},
	FOR_CAN_WORK: {
		RU: "Для получения доступа введите команду:",
	},
	YOUR_ID: {
		RU: "Ваш персональный айди:",
	},
	USDT: {
		RU: "USDT",
	},
	SUBSCRIBE_PERIOD: {
		RU: "Дней подписки:",
	},
	CHOICE_PAY_DAY: {
		RU: "На сколько дней вы хотите оформить подписку?",
	},
	USER_ADDED: {
		RU: "Пользователь добавлен",
	},
	USER_DELETED: {
		RU: "Пользователь удален",
	},
	USER_NOT_FOUND: {
		RU: "пользователь не найден",
	},
	TIME_LEFT: {
		RU: "Времени осталось:",
	},
	SUBSCRIBE_COMPLETE: {
		RU: "Подписка оформлена до:",
	},
	PAY_ADDRESS: {
		RU: "Адрес: ",
	},
	PAY_SUM: {
		RU: "Сумма: ",
	},
	PAY_INSTRUCTION: {
		RU: "Для продления подписки на {{1}} дней выполните перевод РОВНО на сумму {{2}} USDT по сети {{3}}",
	},

	HISTORY_CLEAN: {
		RU: "История очищена",
	},
	NO_AUTH: {
		RU: "У вас нет доступа",
	},
	GET_FILE_INFO: {
		RU: "Получаю информацию о файле",
	},
	DOWNLOADING_FILE: {
		RU: "Скачиваю файл",
	},
	TEXT_WILL_BE_SAVE: {
		RU: "Текст сохраняется для обучения",
	},
	SAVE_FILE: {
		RU: "Файл сохранен",
	},
	SAVE_TEXT: {
		RU: "Текст сохранен",
	},
	GET_TO_LLM: {
		RU: "Запрос отправлен в нейросеть",
	},
	PLEASE_CLEAR: {
		RU: "Для получения более точного ответа на новый вопрос, рекомендуется сбросить историю",
	},
};

export default Dictionary;
